offchain/WalletClient/WalletClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalletClient.Views.AboutPage">

    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Padding="30" Spacing="10">

            <StackLayout x:Name="InputMode" IsVisible="true">
                <Entry x:Name="walletIdEntry" Placeholder="Your wallet id" Text="{Binding Mode=TwoWay}"/>
                <Button x:Name="submitBtn" Text="Submit"/>
            </StackLayout>

            <StackLayout x:Name="WalletDetailMode" IsVisible="false">

                <Label Text="Wallet Id"/>
                <Label x:Name="walletIdLabel" FontAttributes="Bold" Text="{Binding Mode=TwoWay}"/>

                <Path HeightRequest="1" BackgroundColor="LightGray" Margin="-30,10"/>
                
                <Label Text="Move count" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="moveCountLabel" FontAttributes="Bold" Text="{Binding Mode=TwoWay}"/>
                    <Label Text="meter"/>
                </StackLayout>

                <Path HeightRequest="1" BackgroundColor="LightGray" Margin="-30,10"/>

                <Label Text="Points"  Margin="0,10,0,0"/>
                <Label x:Name="pointLabel" FontAttributes="Bold" Text="{Binding Mode=TwoWay}"/>

                <Path HeightRequest="1" BackgroundColor="LightGray" Margin="-30,10"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
